{
  "name": "aniravi-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.3",
    "astro": "6.4.6",
    "astro-og-canvas": "0.11.1",
    "canvaskit-wasm": "0.41.1"
  },
  "devDependencies": {
    "oxfmt": "0.54.0",
    "oxlint": "1.69.0",
    "pagefind": "1.5.2"
  },
  "packageManager": "pnpm@11.5.2"
}
